\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Czym si\IeC {\k e} zajmowa\IeC {\l }em}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tokeny}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Produkcje}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obiekty}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Atrybuty}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Operacje}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}W\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ograniczenia}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Generyczne}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}pyparsing}{5}}
